\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目次}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}問題4.1}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalsize  {(1)$(X,\le _{X}),(Y,\le _{Y})$がともに整列集合であるならば，$(X\sqcup Y, \le _{(X,Y)})$も整列集合であることを示せ}}{2}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\normalsize  {(2)$(C,\le ),(D,\le ')$順序同型な空でない順序集合とし，$f:(C,\le )\to (D,\le ')$を順序同型写像とする．$c_0,c_1 \in C$に対し，$c_0$が$c_1$の直前の元であるならば，$f(c_0)$は$f(c_1)$の直前の元であることを示せ}}{3}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\normalsize  {(3)$(A\sqcup B,\le _{(A,B)})$と$(\mathbb  {N},\le )$が順序同型であるかを理由を込めて答えよ}}{4}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\normalsize  {(4)($X\sqcup Y ,\le _{(X, Y)})$と$(Y\sqcup X, \le _{(Y,X)})$が必ず順序同型になるかを判別せよ}}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}問題4.2}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalsize  {(1)$(J=X)\lor (\exists a \in X; J=X\langle a \rangle )$が成り立つことを示せ}}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalsize  {(2)$f : (X, \le ) \DOTSB \mapstochar \rightarrow (X, \le ) $が順序単射ならば，任意の$x \in X$に対し，$f(x) \ge x$であることを示せ}}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalsize  {(3) $ a \in X$を任意に取る時，$(X,\le ) \not \simeq (X \langle a \rangle , \le )$であることを示せ}}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalsize  {(4)$f: J_X \to J_Y $が順序同型写像であることを示せ.さらに$J_X =X$であるか，ある$x_0 \in X$が存在して,$J_X = X \langle a \rangle $となることを示せ}}{9}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\#雑談}{11}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{12}
