\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{無産階級数学者革命綱要}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1em}一般位相空間論}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}位相と位相空間の基本常識}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}位相，開基，準開基}{11}{section.1.1}\protected@file@percent }
\newlabel{1}{{1.1.4}{12}{開基による位相の生成}{theorem.1.1.4}{}}
\newlabel{lem:1od}{{1.1.7}{13}{開基の構成}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}順序位相，積位相，部分位相}{14}{section.1.2}\protected@file@percent }
\newlabel{lem:openset}{{1.2.9}{16}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}閉集合, 集積点, 内部, 閉包, 近傍, 境界}{18}{section.1.3}\protected@file@percent }
\newlabel{the:closedset}{{1.3.4}{19}{}{theorem.1.3.4}{}}
\newlabel{thm: limit point}{{1.3.22}{23}{}{theorem.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}連続写像}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:連続写像}{{1.4}{24}{連続写像}{section.1.4}{}}
\newlabel{thm:paste}{{1.4.7}{26}{}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}直積位相}{27}{section.1.5}\protected@file@percent }
\newlabel{sec:直積位相}{{1.5}{27}{直積位相}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metric Topology}{29}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}商位相}{30}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}位相構造}{32}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}連結性とコンパクト性}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:連結性とコンパクト性}{{2}{37}{連結性とコンパクト性}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}連結性}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}実数の連続性と弧状連結}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}連結成分と局所連結}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}コンパクト性}{42}{section.2.4}\protected@file@percent }
\newlabel{lem:compact-separate}{{2.4.6}{44}{}{theorem.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}実数上のコンパクト空間}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}集積点コンパクト性}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}局所コンパクト性とコンパクト化}{52}{section.2.7}\protected@file@percent }
\bibcite{munkres}{1}
\bibcite{uchida}{2}
\gdef \@abspage@last{55}
