\babel@toc {english}{}\relax 
\contentsline {part}{無産階級数学者革命綱要}{5}{chapter*.2}%
\contentsline {part}{第I部\hspace {1em}一般位相空間論}{7}{part.1}%
\contentsline {chapter}{\numberline {第1章}位相と位相空間の基本常識}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}位相，開基，準開基}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}順序位相，積位相，部分位相}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}閉集合, 集積点, 内部, 閉包, 近傍, 境界}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}連続写像}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}直積位相}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}商位相}{29}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}連結性とコンパクト性}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}連結性概論}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}連結性}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}実数の連続性と弧状連結}{35}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}連結成分と局所連結}{36}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}コンパクト性概論}{38}{section.2.2}%
