\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目次}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}問題6.1}{2}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}(i)開球体$B_d(a,r)$が$X$の開集合であることを示せ}{2}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}(ii)$\mathbb  {R}^2$に新しい距離$d_{sncf}$のもとで以下の質問に答えよ}{3}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(1)開球体を図示せよ}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 開球体$B_{d_{sncf}}(p,1)$を表す領域\newline  {\footnotesize  A,B,O,P四点共線,点A,Bを含まない，文字fを無視せよ．$d_{euc}(A,P)=d_{euc}(P,B)=1$である}}}{3}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 開球体$B_{d_{sncf}}(p,2)$を表す領域\newline  {\footnotesize  A,B,O,P四点共線，点A,Bを含まない,文字fを無視せよ．$d_{euc}(A,P)=d_{euc}(P,B)=2$である}}}{4}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 開球体$B_{d_{sncf}}(p,2.1)$を表す領域\\ {\footnotesize  A,B,O,P,C四点共線，点B,Cを含まない,文字gを無視せよ$d_{euc}(P,B)=d_{euc}(P,C)=2.1,d_{euc}(B,O)=0.1$である}}}{4}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 開球体$B_{d_{sncf}}(p,3)$を表す領域\\ {\footnotesize  A,B,O,P,C四点共線，点B,Cを含まない,文字gを無視せよ$d_{euc}(B,P)=d_{euc}(P,C)=3,d_{euc}(B,O)=1$である}}}{5}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(2)集合C,D,Eについて，判定を行え}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(3)写像$\Phi : (\mathbb  {R}^2,d_{sncf}) \to \mathbb  {R}$が連続であるかどうかを判別せよ}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}リーマン広義可積分な連続函数のなす空間について}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$(V,d_1)$が距離空間であることを示せ}{9}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}点列$(h_n)_{n \in \mathbb  {N}}$が$(V,d_1)$上のCauchy列であることを示せ}{10}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$(V,d_1)$は完備距離空間であるかどうかを判定せよ}{11}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\# 雑談}{13}{section.6.3}\protected@file@percent }
\gdef \@abspage@last{14}
